<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="CHOI JINHEE PORTFOLIO" />
    <meta property="og:description" content="チェジニ・HTMLポートフォリオ" />
    <meta
      property="og:image"
      content="https://pbs.twimg.com/profile_images/1528938007956701184/xSNRBYxT_400x400.jpg"
    />
    <script></script>
    <title>チェジニ・HTMLポートフォリオ</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
      * {font-family: 'Dela Gothic One', cursive;}

      body {
        background: linear-gradient(180deg, #f3e0ff 0%, #ffb5db 100%);
        height: 150vh;
      }
      .profile {
        width: 150px;
        height: 150px;
      }

      .profile_img {
        width: 150px;
        object-fit: cover;
        border: solid rgba(137, 44, 243, 0.5) 5px;
        border-radius: 100%;
      }
      .main {
        color: #311d68;
        font-size: 22px;
        size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: #9a5eb2;
        font-size: 14px;
        font-weight: 400;
        size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bigbutton_github {
        width: 320px;
        height: 59px;
        border-radius: 8px;
        background-color: #a65eff;
        margin-bottom: 16px;
        font-size: 14px;
        font-weight: bold;
        color: #311d68;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .bigbutton_insta {
        width: 320px;
        height: 59px;
        border-radius: 8px;
        background-color: #7560ff;
        margin-bottom: 16px;
        font-size: 14px;
        font-weight: bold;
        color: #311d68;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      .buttons > a {
        width: 152px;
        height: 59px;
        border-radius: 8px;
        font-size: 15px;
        font-weight: bold;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        margin: 0px 8px 17px 8px;
      }
      .profile_button {
        background-color: #c6f7779e;
      }
      .online {
        background-color: #e8344e;
      }
      .hang {
        background-color: #f50000;
      }
      .chang {
        background-color: #0f16ae;
      }
      .buttons {
        display: flex;
      }
      .wrap > a:hover {
        background-color: #f2f2f2ac;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
        <img class="profile_img" src="https://pbs.twimg.com/profile_images/1528938007956701184/xSNRBYxT_400x400.jpg"></img>
      <h3 class="main" style="text-align: center">CHOIJINHEE PORTFOLIO</h1>
      <p class="sub">初めてのポートフォリオページ</p>
      <a
        class="bigbutton_github"
        target="_blank"
        href="https://github.com/ZNIRO/portfolio"
        >GITHUB</a
      >
      <a class="bigbutton_insta" target="_blank" href="https://instagram.com/sigffa"
        >INSTA</a
      >
      <div class="buttons">
        <a
          class="profile_button"
          target="_blank"
          href="https://lit.link/znrchoi"
          >PROFILE</a
        >
        <a
          class="youtube_button"
          target="_blank"
          href="https://www.youtube.com/channel/UCiqcaFBJnQFcKJAT5tqfLdw"
          >YOUTUBE</a
        >
      </div>
      <div class="buttons">
        <a
          class="twitter_button"
          target="_blank"
          href="https://twitter.com/ZNR08"
          >TWITTER</a
        >
        <a class="clickshite"
          target="_blank"
          href="javascript:alert('ありがとうございます');" onfocus="this.blur()"
          >押してみてください</a
        >  <!--버튼으로 바꿨다가 어쩌고저쩌고...-->
      </div>
    </div>
  </body>
  <script>function clickshite() {
    alert("ありがとうございます");
  }</script>
</html>
