<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHOIJINHEE PORTFOLIO</title>
    <style>
      body {
        background-color: white;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid rgb(255, 156, 172);
        background-image: url(profile_img.jpg);
        background-position: center;
        background-size: cover;
      }
      .main {
        margin-top: 20px;
        color: rgb(40, 44, 92);
        font-size: 20px;
      }
      .sub {
        color: rgb(59, 59, 110);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: rgb(255, 156, 172);
        border-radius: 8px;

        margin-bottom: 10px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">CHOIJINHEE</h1>
      <p class="sub">ZNIRO</p>
      <a href="https://kscms.ks.ac.kr/kor/Main.do">경성대학교</a>
      <a href="https://kscms.ks.ac.kr/global/Main.do">K-Move</a>
      <a href="http://ipp.ks.ac.kr/">IPP</a>
      <a href="http://ipp.ks.ac.kr/">linc</a>
    </div>
  </body>
</html>
